# EasyMock

./: .classpath  .project  pom.xml
src/main/java/com/abhinav/: App.java
src/main/java/com/abhinav/dao/: ContactDao.java
src/main/java/com/abhinav/exception/: NoDataFoundException.java
src/main/java/com/abhinav/model/: Contact.java
src/main/java/com/abhinav/service/: ContactService.java  ContactServiceImpl.java
src/test/java/com/abhinav/: AppTest.java
src/test/java/com/abhinav/service/: ContactServiceTest.java
